<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FizzBuzz</title>
    <link href="app.css" />
  </head>
  <body class="content">
    <span
      id="flake0"
      style="
        cursor: default;
        user-select: none;
        position: absolute;
        font-family: inherit;
        font-size: 19px;
        color: rgb(221, 221, 221);
        z-index: 1000;
        left: 226px;
        top: 561px;
      "
      >•</span
    >

    <p id="text"></p>

    <script src="script.js"></script>
    <!-- <script src="app.js"></script> -->
  </body>
</html>
